# BACKEND PARAMS
APP_NAME=TipsMyWeb
APP_KEY=base64:7/Q4ClOBuTXZYNFtOewAWSXM99VngAuHCtxzNs+EA0E=
APP_ENV=development # 'development' or 'production'
APP_DEBUG=true
APP_URL=http://localhost

# ADMIN CREDENTIALS
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# DATABASE CREDENTIALS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=tmw
DB_USERNAME=root
DB_PASSWORD=root

#MAIL
MAIL_ADMIN_RECEIVER=lancelot.imb@gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tipsmyweb@gmail.com
MAIL_PASSWORD=TipsMyWeb2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@tipsmyweb.com
MAIL_FROM_NAME=TipsMyWeb
ADMIN_EMAIL_ADDRESS=contact@tipsmyweb.com

# FRONTEND SERVER
SANCTUM_STATEFUL_DOMAINS=localhost:3000

# UNUSED PARAMS
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
